spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080

#≈‰÷√dubbo
dubbo.application.name=gmall-manger-web
dubbo.registry.address=zookeeper://192.168.31.128:2181
dubbo.consumer.check=false

spring.http.multipart.max-file-size=20MB